#                          ﱦ 齃     ﮂ  ﵁ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ  'Y⃣'

source $HOME/.config/sketchybar/colors.sh
source $HOME/.config/sketchybar/icons.sh

PLUGIN_DIR="$HOME/.config/sketchybar/plugins"
ITEM_DIR="$HOME/.config/sketchybar/items"


############## BAR ##############
sketchybar --bar height=42 \
                 y_offset=6 \
                 blur_radius=24 \
                 position=bottom \
                 display=all \
                 sticky=on \
                 padding_left=10 \
                 padding_right=10 \
                 margin=12 \
                 corner_radius=14 \
                 color=$BAR_COLOR \
                 shadow=on \
                  #  topmost=true

sketchybar --add event aerospace_refresh

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
                     icon.font="JetBrainsMono Nerd Font:Semibold:13.0" \
                     icon.color=$ICON_COLOR \
                     icon.highlight_color=$FOCUSED_TEXT \
                     label.font="JetBrainsMono Nerd Font:Semibold:12.0" \
                     label.color=$LABEL_COLOR \
                     background.color=$ITEM_BG_COLOR \
                     background.corner_radius=8 \
                     background.height=30 \
                     icon.padding_left=6 \
                     icon.padding_right=6 \
                     label.padding_left=4 \
                     label.padding_right=6

source $ITEM_DIR/left/apple.sh

source $ITEM_DIR/left/spaces.sh

############## ITEM DEFAULTS ###############

source $ITEM_DIR/center/spotify.sh


############## RIGHT ITEMS ##############

source $ITEM_DIR/right/time.sh
source $ITEM_DIR/right/date.sh
source $ITEM_DIR/right/net.sh
source $ITEM_DIR/right/tailscale.sh
source $ITEM_DIR/right/caffeine.sh
source $ITEM_DIR/right/battery.sh
source $ITEM_DIR/right/memory.sh
source $ITEM_DIR/right/cpu.sh
# source $ITEM_DIR/right/darkside.sh

############## STYLE NORMALIZATION ##############
sketchybar --set apple.logo icon.font="$FONT:Semibold:13.0" icon.color=$ACCENT_STRONG background.drawing=off icon.padding_left=12 icon.padding_right=10 \
                 --set spot_logo icon.font="$FONT:Semibold:13.0" icon.color=$ACCENT_STRONG background.drawing=off icon.padding_left=4 icon.padding_right=2 \
                 --set time_logo icon.font="$FONT:Semibold:13.0" icon.color=$ACCENT_MID background.drawing=off icon.padding_left=4 icon.padding_right=2 \
                 --set clock_logo icon.font="$FONT:Semibold:13.0" icon.color=$ACCENT_MID background.drawing=off icon.padding_left=4 icon.padding_right=2 \
                 --set net_logo icon.font="$FONT:Semibold:13.0" icon.color=$ACCENT_MID background.drawing=off icon.padding_left=4 icon.padding_right=2 \
                 --set power_logo icon.font="$FONT:Semibold:13.0" icon.color=$ACCENT_MID background.drawing=off icon.padding_left=4 icon.padding_right=2 \
                 --set memory_logo icon.font="$FONT:Semibold:13.0" icon.color=$ACCENT_MID background.drawing=off icon.padding_left=4 icon.padding_right=2 \
                 --set cpu_logo icon.font="$FONT:Semibold:13.0" icon.color=$ACCENT_MID background.drawing=off icon.padding_left=4 icon.padding_right=2 \
                 --set spot background.padding_left=2 background.padding_right=8 \
                 --set time background.padding_left=2 background.padding_right=8 \
                 --set date background.padding_left=2 background.padding_right=8 \
                 --set net background.padding_left=2 background.padding_right=8 \
                 --set battery background.padding_left=2 background.padding_right=8 \
                 --set tailscale background.padding_left=2 background.padding_right=8 \
                 --set caffeine background.padding_left=2 background.padding_right=8 \
                 --set memory.percent background.padding_left=2 background.padding_right=8 \
                 --set cpu.percent background.padding_left=2 background.padding_right=8 \
                 --set tailscale icon.font="$FONT:Semibold:13.0" label.font="$FONT:Semibold:10.0" \
                 --set caffeine icon.font="$FONT:Semibold:13.0" label.font="$FONT:Semibold:10.0" \
                 --set net label.font="$FONT:Semibold:11.0" \
                 --set battery label.font="$FONT:Semibold:11.0" \
                 --set memory.percent label.font="$FONT:Semibold:11.0" \
                 --set cpu.percent label.font="$FONT:Semibold:11.0" \
                 --set spot label.font="$FONT:Semibold:11.0" \
                 --set time label.font="$FONT:Semibold:11.0" \
                 --set date label.font="$FONT:Semibold:11.0"

############## FINALIZING THE SETUP ##############
sketchybar --trigger aerospace_refresh
sketchybar --update

echo "sketchybar configuration loaded..."
